{
  "name": "mukhtadi-portfolio",
  "version": "1.0.0",
  "scripts": {
    "build": "npx tailwindcss -i ./css/input.css -o ./dist/output.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  },
  "description": "",
  "main": "tailwind.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
